MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Border
        Background="White"
        CornerRadius="40"
        MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <!--Menu-->
            <Border
                Background="White"
                CornerRadius="40 0 0 40"
                Grid.RowSpan="2">
                <StackPanel
                    Margin=" 0 30 0 0">
                    <!--Elipses-->
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="63 10 0 10">
                        <Ellipse
                            Fill="#ff6258"
                            Width="10"
                            Height="10"/>
                        <Ellipse
                            Fill="#ffbf2f"
                            Width="10"
                            Height="10"
                            Margin="7 0"/>
                        <Ellipse
                            Fill="#2acb42"
                            Width="10"
                            Height="10"/>
                    </StackPanel>
                    <TextBlock
                        Text="Библиотека"
                        Style="{StaticResource menuTitle}"/>
                    <Button
                        Style="{StaticResource menuButton}"
                        Background="#02be68"
                        Foreground="White">
                        <Grid>
                            <TextBlock
                                Text="PlayList"
                                Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial
                                Style="{StaticResource menuButtonicon}"
                                Visibility="Visible"/>
                        </Grid>
                    </Button>
                    <Button
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock
                                Text="Artists"
                                Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial
                                Style="{StaticResource menuButtonicon}"/>
                        </Grid>
                    </Button>
                    <Button
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock
                                 Text="Albums"
                                 Margin="0 0 0 2"/> 
                            <Icon:PackIconMaterial
                                 Style="{StaticResource menuButtonicon}"/>
                        </Grid>
                    </Button>
                    <Button
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock
                                 Text="Songs"
                                 Margin="0 0 0 2"/> 
                            <Icon:PackIconMaterial
                                 Style="{StaticResource menuButtonicon}"/>
                        </Grid>
                    </Button>

                    <TextBlock 
                        Text="Discover"
                        Style="{StaticResource menuTitle}"/>

                    <Button
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock
                                 Text="Store"
                                 Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial
                                  Style="{StaticResource menuButtonicon}"/>
                        </Grid>
                    </Button>
                    <Button
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock
                                 Text="Radio"
                                 Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial
                                 Style="{StaticResource menuButtonicon}"/>
                        </Grid>
                    </Button>
                    <Button
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock
                                 Text="For you"
                                 Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial
                                  Style="{StaticResource menuButtonicon}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            
            <!--Music Section-->
            <StackPanel
                Grid.Column="1"
                Background="White"
                Margin="40 60 10 0">
                <TextBlock 
                    Text="Домой =)"
                    Style="{StaticResource titleText}"/>
                <Border
                    CornerRadius="20"
                    Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop
                                Color="#30ad9a"
                                Offset="0"/>
                            <GradientStop
                                Color="#18c274"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect 
                            BlurRadius="20"
                            ShadowDepth="0"
                            Opacity="0.4"
                            Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>
                        <Border
                            Opacity="0.07"
                            CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/1.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>


            <StackPanel
                Margin="30">
                <TextBlock
                    Text="Daily Singer"
                    Foreground="White"
                    FontSize="26"
                    FontWeight="Bold"/>
                <TextBlock
                    Text="Taylor Swift"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
