MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MusicPlayer" xmlns:uc="clr-namespace:MusicPlayer.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1050"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.Resources>
        <Style
            x:Key="RepeatButtinTransparent"
            TargetType="{x:Type RepeatButton}">
            <Setter
                Property="OverridesDefaultStyle"
                Value="True"/>
            <Setter 
                Property="Background"
                Value="Transparent"/>
            <Setter
                Property="Focusable"
                Value="False"/>
            <Setter
                Property="IsTabStop"
                Value="False"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="{x:Type RepeatButton}">
                        <Rectangle 
                            Fill="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush 
            x:Key="SliderThumb.Static.Background"
            Color="#FFFFF0"/>
        <SolidColorBrush 
            x:Key="SliderThumb.Static.Border"
            Color="#FFACACAC"/>
        <SolidColorBrush 
            x:Key="SliderThumb.Static.Foreground"
            Color="#FFE5E5E5"/>
        <SolidColorBrush 
            x:Key="SliderThumb.MouseOver.Background"
            Color="#FFCCCC"/>
        <SolidColorBrush 
            x:Key="SliderThumb.MouseOver.Border"
            Color="#FF7Eb4EA"/>
        <SolidColorBrush 
            x:Key="SliderThumb.Pressed.Background"
            Color="#FFDACC"/>
        <SolidColorBrush 
            x:Key="SliderThumb.Pressed.Border"
            Color="#FF569DE5"/>
        <SolidColorBrush 
            x:Key="SliderThumb.Disabled.Background"
            Color="#FFF0F0F0"/>
        <SolidColorBrush 
            x:Key="SliderThumb.Disabled.Border"
            Color="#FFD9D9D9"/>
        <SolidColorBrush 
            x:Key="SliderThumb.Track.Background"
            Color="#FFE7EAEA"/>
        <SolidColorBrush 
            x:Key="SliderThumb.Track.Border"
            Color="#FFD6D6D6"/>
        <ControlTemplate 
            x:Key="SliderThumb Horizontal Default"
            TargetType="{x:Type Thumb}">
            <Grid 
                HorizontalAlignment="Center" 
                UseLayoutRounding="True"
                VerticalAlignment="Center">
                <Path 
                    x:Name="group" 
                    Data="M 0,0 C0,0 11,0 11,0 11,0 11,18
                    11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" 
                    Fill="{StaticResource Slider Thumb.Static.Background}"
                    Stroke="{StaticResource Slider Thumb.Static.Border}" 
                    SnapsToDevicePixels="True" 
                    Stretch="Fill"
                    StrokeThickness="1" 
                    UseLayoutRounding="True" 
                    VerticalAlignment="Center"/>
            </Grid>
            <!--<ControlTemplate.Triggers>
                <Trigger ]
                    Property="IsMouseOver" 
                    Value="true">
                    <Setter 
                        Property="Fill"                             
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter 
                        Property="Stroke" 
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger 
                    Property="IsDragging" 
                    Value="true"> 
                    <Setter 
                        Property="Fill" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Pressed.Background}"/> 
                    <Setter 
                        Property="Stroke" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Pressed.Border}"/> 
                </Trigger>
                <Trigger 
                    Property="IsEnabled" 
                    Value="false"> 
                    <Setter 
                        Property="Fill" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Disabled.Background}"/> 
                </Trigger> 
            </ControlTemplate.Triggers>--> 
            </ControlTemplate> 
                <ControlTemplate 
                    x:Key="SliderThumbHorizontalTop" 
                    TargetType="{x:Type Thumb}">
                    <Grid 
                        HorizontalAlignment="Center"
                        UseLayoutRounding="True"
                        VerticalAlignment="Center">
                        <Path 
                            x:Name="grip" 
                            Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,
                            6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" 
                            Fill="{StaticResource SliderThumb.Static.Background}" 
                            Stroke="{StaticResource SliderThumb.Static.Border}" 
                            SnapsToDevicePixels="True"
                            Stretch="Fill" 
                            StrokeThickness="1" 
                            UseLayoutRounding="True" 
                            VerticalAlignment="Center"/> 
                    </Grid> 
                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="IsMouseOver" 
                            Value="true"> 
                            <Setter 
                                Property="Fill" 
                                TargetName="grip" 
                                Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                            <Setter 
                                Property="Stroke" 
                                TargetName="grip" 
                                Value="{StaticResource SliderThumb.MouseOver.Border}"/> 
                        </Trigger>
                        <Trigger
                            Property="IsDragging" 
                            Value="true">
                            <Setter 
                                Property="Fill"
                                TargetName="grip"
                                Value="{StaticResource SliderThumb.Pressed.Background}"/> 
                            <Setter 
                                Property="Stroke" 
                                TargetName="grip"
                                Value="{StaticResource SliderThumb.Pressed.Border}"/>
                        </Trigger>
                        <Trigger 
                            Property="IsEnabled" 
                            Value="false"> 
                            <Setter 
                                Property="Fill"
                                TargetName="grip"
                                Value="{StaticResource SliderThumb.Disabled.Background}"/> 
                            <Setter 
                                Property="Stroke" 
                                TargetName="grip"
                                Value="{StaticResource SliderThumb.Disabled.Border}"/> 
                        </Trigger>
                        </ControlTemplate.Triggers> 
                </ControlTemplate> 
        <ControlTemplate 
            x:Key="SliderThumbHorizontalBottom" 
            TargetType="{x:Type Thumb}"> 
            <Grid 
                HorizontalAlignment="Center" 
                UseLayoutRounding="True" 
                VerticalAlignment="Center">
                <Path 
                    x:Name="grip" 
                    Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,
                    12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,
                    12 0,12 z" 
                    Fill="{StaticResource SliderThumb.Static.Background}"
                    Stroke="{StaticResource SliderThumb.Static.Border}" 
                    SnapsToDevicePixels="True" 
                    Stretch="Fill"
                    StrokeThickness="1" 
                    UseLayoutRounding="True" 
                    VerticalAlignment="Center"/>
                </Grid> 
            <ControlTemplate.Triggers> 
                <Trigger 
                    Property="IsMouseOver" 
                    Value="true"> 
                    <Setter 
                        Property="Fill" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger 
                    Property="IsDragging" 
                    Value="true">
                    <Setter 
                        Property="Fill" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger 
                    Property="IsEnabled"
                    Value="false">
                    <Setter
                        Property="Fill" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter 
                        Property="Stroke" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate 
            x:Key="SliderHorizontal" 
            TargetType="{x:Type Slider}">
            <Border 
                x:Name="border"
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True"> 
                <Grid> 
                    <Grid.RowDefinitions> 
                        <RowDefinition 
                            Height="Auto"/> 
                        <RowDefinition 
                            Height="Auto" 
                            MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition 
                            Height="Auto"/>
                    </Grid.RowDefinitions> 
                    <TickBar 
                        x:Name="TopTick"
                        Fill="{TemplateBinding Foreground}" 
                        Height="4" 
                        Margin="0,0,0,2"
                        Placement="Top"
                        Grid.Row="0" 
                        Visibility="Collapsed"/>
                    <TickBar 
                        x:Name="BottomTick" 
                        Fill="{TemplateBinding Foreground}" 
                        Height="4" 
                        Margin="0,2,0,0" 
                        Placement="Bottom"
                        Grid.Row="2" 
                        Visibility="Collapsed"/>
                    <Border
                        x:Name="TrackBackground"
                        Background="{StaticResource SliderThumb.Track.Background}"
                        BorderBrush="{StaticResource SliderThumb.Track.Border}" 
                        BorderThickness="1" 
                        Height="4.0" 
                        Margin="5,0" 
                        Grid.Row="1" 
                        VerticalAlignment="center">
                        <Canvas 
                            Margin="-6,-1">
                            <Rectangle 
                                x:Name="PART_SelectionRange" 
                                Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                Height="4.0" 
                                Visibility="Hidden"/>
                        </Canvas>
                        </Border> 
                    <Track 
                        x:Name="PART_Track" 
                        Grid.Row="1"> 
                        <Track.DecreaseRepeatButton> 
                            <RepeatButton 
                                Command="{x:Static Slider.DecreaseLarge}" 
                                Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.DecreaseRepeatButton> 
                        <Track.IncreaseRepeatButton> 
                            <RepeatButton 
                                Command="{x:Static Slider.IncreaseLarge}" 
                                Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb 
                                x:Name="Thumb" 
                                Focusable="False" 
                                Height="18" 
                                OverridesDefaultStyle="True" 
                                Template="{StaticResource SliderThumbHorizontalDefault}" 
                                VerticalAlignment="Center" 
                                Width="11"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
                    Property="TickPlacement" 
                    Value="TopLeft"> 
                    <Setter 
                        Property="Visibility" 
                        TargetName="TopTick" 
                        Value="Visible"/> 
                    <Setter 
                        Property="Template"
                        TargetName="Thumb"
                        Value="{StaticResource SliderThumbHorizontalTop}"/>
                    <Setter 
                        Property="Margin"
                        TargetName="TrackBackground"
                        Value="5,2,5,0"/> 
                </Trigger> 
                <Trigger 
                    Property="TickPlacement"
                    Value="BottomRight">
                    <Setter
                        Property="Visibility" 
                        TargetName="BottomTick" 
                        Value="Visible"/>
                    <Setter 
                        Property="Template"
                        TargetName="Thumb" 
                        Value="{StaticResource SliderThumbHorizontalBottom}"/>
                    <Setter 
                        Property="Margin"
                        TargetName="TrackBackground" 
                        Value="5,0,5,2"/> 
                </Trigger>
                <Trigger
                    Property="TickPlacement"
                    Value="Both"> 
                    <Setter
                        Property="Visibility" 
                        TargetName="TopTick" 
                        Value="Visible"/> 
                    <Setter 
                        Property="Visibility" 
                        TargetName="BottomTick" 
                        Value="Visible"/>
                    </Trigger> 
                <Trigger 
                    Property="IsSelectionRangeEnabled" 
                    Value="true">
                    <Setter 
                        Property="Visibility" 
                        TargetName="PART_SelectionRange" 
                        Value="Visible"/>
                </Trigger>
                <Trigger 
                    Property="IsKeyboardFocused"
                    Value="true">
                    <Setter 
                        Property="Foreground" 
                        TargetName="Thumb" 
                        Value="Blue"/>
                </Trigger> 
            </ControlTemplate.Triggers>
            </ControlTemplate> 
        <ControlTemplate 
            x:Key="SliderThumbVerticalDefault" 
            TargetType="{x:Type Thumb}"> 
            <Grid 
                HorizontalAlignment="Center"
                UseLayoutRounding="True"
                VerticalAlignment="Center">
                <Path
                    x:Name="grip"
                    Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" 
                    Fill="{StaticResource SliderThumb.Static.Background}"
                    Stroke="{StaticResource SliderThumb.Static.Border}"
                    Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers> 
                <Trigger 
                    Property="IsMouseOver" 
                    Value="true">
                    <Setter 
                        Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Background}"/> 
                    <Setter 
                        Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Border}"/> 
                </Trigger>
                <Trigger
                    Property="IsDragging"
                    Value="true"> 
                    <Setter 
                        Property="Fill"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter 
                        Property="Stroke"
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger> 
                <Trigger
                    Property="IsEnabled"
                    Value="false">
                    <Setter 
                        Property="Fill" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Disabled.Background}"/> 
                    <Setter
                        Property="Stroke" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Disabled.Border}"/> 
                </Trigger>
            </ControlTemplate.Triggers> 
        </ControlTemplate> 
        <ControlTemplate 
            x:Key="SliderThumbVerticalLeft" 
            TargetType="{x:Type Thumb}">
            <Grid 
                HorizontalAlignment="Center"
                UseLayoutRounding="True"
                VerticalAlignment="Center"> 
                <Path
                    x:Name="grip"
                    Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,
                    0 18,11 18,11 18,11 6,11 6,11 z"
                    Fill="{StaticResource SliderThumb.Static.Background}" 
                    Stroke="{StaticResource SliderThumb.Static.Border}" 
                    Stretch="Fill"/> 
            </Grid> 
            <ControlTemplate.Triggers>
                <Trigger 
                    Property="IsMouseOver" 
                    Value="true">
                    <Setter 
                        Property="Fill" 
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Background}"/> 
                    <Setter 
                        Property="Stroke"
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger
                    Property="IsDragging" 
                    Value="true"> 
                    <Setter
                        Property="Fill" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter
                        Property="Stroke" 
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger> 
                <Trigger 
                    Property="IsEnabled"
                    Value="false">
                    <Setter 
                        Property="Fill" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter 
                        Property="Stroke" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Disabled.Border}"/> 
                </Trigger>
            </ControlTemplate.Triggers>
            </ControlTemplate> 
        <ControlTemplate 
            x:Key="SliderThumbVerticalRight" 
            TargetType="{x:Type Thumb}"> 
            <Grid
                HorizontalAlignment="Center"
                UseLayoutRounding="True"
                VerticalAlignment="Center">
                <Path
                    x:Name="grip"
                    Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0
                    ,0 0,11 0,11 0,11 12,11 12,11 z"
                    Fill="{StaticResource SliderThumb.Static.Background}" 
                    Stroke="{StaticResource SliderThumb.Static.Border}" 
                    Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger 
                    Property="IsMouseOver" 
                    Value="true"> 
                    <Setter
                        Property="Fill"
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.MouseOver.Background}"/> 
                    <Setter 
                        Property="Stroke" 
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger 
                    Property="IsDragging"
                    Value="true"> 
                    <Setter 
                        Property="Fill" 
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Pressed.Background}"/> 
                    <Setter
                        Property="Stroke"
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Pressed.Border}"/> 
                </Trigger> 
                <Trigger
                    Property="IsEnabled" 
                    Value="false"> 
                    <Setter 
                        Property="Fill" 
                        TargetName="grip"
                        Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter 
                        Property="Stroke" 
                        TargetName="grip" 
                        Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger> 
            </ControlTemplate.Triggers> 
        </ControlTemplate> 
        <ControlTemplate
            x:Key="SliderVertical" 
            TargetType="{x:Type Slider}">
            <Border 
                x:Name="border" 
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                SnapsToDevicePixels="True">
                <Grid> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            Width="Auto"/>
                        <ColumnDefinition
                            MinWidth="{TemplateBinding MinWidth}" 
                            Width="Auto"/>
                        <ColumnDefinition 
                            Width="Auto"/> 
                    </Grid.ColumnDefinitions>
                    <TickBar 
                        x:Name="TopTick"
                        Grid.Column="0" 
                        Fill="{TemplateBinding Foreground}"
                        Margin="0,0,2,0" 
                        Placement="Left"
                        Visibility="Collapsed"
                        Width="4"/>
                    <TickBar
                        x:Name="BottomTick" 
                        Grid.Column="2" 
                        Fill="{TemplateBinding Foreground}" 
                        Margin="2,0,0,0"
                        Placement="Right"
                        Visibility="Collapsed" 
                        Width="4"/>
                    <Border
                        x:Name="TrackBackground" 
                        Background="{StaticResource SliderThumb.Track.Background}"
                        BorderBrush="{StaticResource SliderThumb.Track.Border}" 
                        BorderThickness="1" 
                        Grid.Column="1" 
                        HorizontalAlignment="center"
                        Margin="0,5" 
                        Width="4.0">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                        </Canvas>
                    </Border>
                    <Track 
                        x:Name="PART_Track"
                        Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                                Command="{x:Static Slider.DecreaseLarge}" 
                                Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton
                                Command="{x:Static Slider.IncreaseLarge}" 
                                Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb 
                                x:Name="Thumb"
                                Focusable="False" 
                                Height="11" 
                                OverridesDefaultStyle="True" 
                                Template="{StaticResource SliderThumbVerticalDefault}" 
                                VerticalAlignment="Top" 
                                Width="18"/>
                            </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
                    Property="TickPlacement" 
                    Value="TopLeft">
                    <Setter
                        Property="Visibility" 
                        TargetName="TopTick"
                        Value="Visible"/>
                    <Setter 
                        Property="Template"
                        TargetName="Thumb" 
                        Value="{StaticResource SliderThumbVerticalLeft}"/>
                    <Setter 
                        Property="Margin" 
                        TargetName="TrackBackground" 
                        Value="2,5,0,5"/>
                </Trigger> 
                <Trigger
                    Property="TickPlacement"
                    Value="BottomRight">
                    <Setter
                        Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible"/>    
                    <Setter
                        Property="Template"
                        TargetName="Thumb"
                        Value="{StaticResource SliderThumbVerticalRight}"/>
                    <Setter
                        Property="Margin" 
                        TargetName="TrackBackground"
                        Value="0,5,2,5"/> 
                </Trigger>
                <Trigger 
                    Property="TickPlacement" 
                    Value="Both">
                    <Setter
                        Property="Visibility" 
                        TargetName="TopTick" 
                        Value="Visible"/>
                    <Setter 
                        Property="Visibility" 
                        TargetName="BottomTick" 
                        Value="Visible"/>
                </Trigger>
                <Trigger 
                    Property="IsSelectionRangeEnabled" 
                    Value="true">
                    <Setter 
                        Property="Visibility"
                        TargetName="PART_SelectionRange" 
                        Value="Visible"/>
                </Trigger> 
                <Trigger 
                    Property="IsKeyboardFocused"
                    Value="true"> 
                    <Setter 
                        Property="Foreground" 
                        TargetName="Thumb"
                        Value="Blue"/>
                    </Trigger> 
            </ControlTemplate.Triggers> 
            </ControlTemplate> 
            <Style 
                x:Key="SliderStyle1" 
                TargetType="{x:Type Slider}">
                <Setter 
                    Property="Stylus.IsPressAndHoldEnabled" 
                    Value="false"/>
                <Setter 
                    Property="Background"
                    Value="Transparent"/>
                <Setter 
                    Property="BorderBrush" 
                    Value="Transparent"/>
                <Setter 
                    Property="Foreground" 
                    Value="{StaticResource SliderThumb.Static.Foreground}"/> 
                <Setter 
                    Property="Template" 
                    Value="{StaticResource SliderHorizontal}"/> 
                <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
                            
     <Border
        Background="White"
        CornerRadius="40"
        MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <!--Menu-->
            <Border
                Background="White"
                CornerRadius="40 0 0 40"
                Grid.RowSpan="2">

                <StackPanel
                    Margin=" 0 30 0 0">

                    <!--Elipses-->
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="63 10 0 10">
                        <Ellipse
                            Fill="#ff6258"
                            Width="10"
                            Height="10"
                            />
                        <Ellipse
                            Fill="#ffbf2f"
                            Width="10"
                            Height="10"
                            Margin="7 0"/>
                        <Ellipse
                            Fill="#2acb42"
                            Width="10"
                            Height="10"/>
                    </StackPanel>

                    <!--Button for PlayList-->
                    <TextBlock
                        Text="Library"
                        Style="{StaticResource menuTitle}"/>
                    <Button
                        Style="{StaticResource menuButton}"
                        Background="#02be68"
                        Foreground="White">
                        <Grid>
                            <TextBlock
                                Text="PlayList"
                                Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial
                                Style="{StaticResource menuButtonIcon}"
                                Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <!--Button for Artists-->
                    <Button
                        Style="{StaticResource menuButton}"
                        Background="#02be68"
                        Foreground="White">
                        <Grid>
                            <TextBlock
                                Text="Artists"
                                Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial
                                Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!--Button for Albums-->
                    <Button
                        Style="{StaticResource menuButton}"
                        Background="#02be68"
                        Foreground="White">
                        <Grid>
                            <TextBlock
                                 Text="Albums"
                                 Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial
                                 Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!--Button for Songs-->
                    <Button
                        Style="{StaticResource menuButton}"
                        Background="#02be68"
                        Foreground="White">
                        <Grid>
                            <TextBlock
                                 Text="Songs"
                                 Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial
                                 Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <TextBlock 
                        Text="Discover"
                        Style="{StaticResource menuTitle}"/>

                    <!--Button for Store-->
                    <Button
                        Style="{StaticResource menuButton}"
                        Background="#02be68"
                        Foreground="White">
                        <Grid>
                            <TextBlock
                                 Text="Store"
                                 Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial
                                  Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!--Buttton for Radio-->
                    <Button
                        Style="{StaticResource menuButton}"
                        Background="#02be68"
                        Foreground="White">
                        <Grid>
                            <TextBlock
                                 Text="Radio"
                                 Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial
                                 Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!--Button for "For You"-->
                    <Button
                        Style="{StaticResource menuButton}"
                        Background="#02be68"
                        Foreground="White">
                        <Grid>
                            <TextBlock
                                 Text="For you"
                                 Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial
                                  Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <!--Music Section-->
            <StackPanel
                Grid.Column="1"
                Background="White"
                Margin="40 60 10 0">
                <TextBlock 
                    Text="Home"
                    Style="{StaticResource titleText}"/>
                <Border
                    CornerRadius="20"
                    Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop
                                Color="#30ad9a"
                                Offset="0"/>
                            <GradientStop
                                Color="#18c274"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect 
                            BlurRadius="20"
                            ShadowDepth="0"
                            Opacity="0.4"
                            Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>
                        <Border
                            Opacity="0.07"
                            CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/1.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
                <!--Music List-->
                <StackPanel
                    Grid.Column="1"
                    Margin="30">
                    <TextBlock
                        Text="Daily Singer"
                        Foreground="White"
                        FontSize="26"
                        FontWeight="Bold"/>
                    <TextBlock
                        Text="Taylor Swift"
                        Foreground="#c0e6de"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Margin="0 10 0 20"/>
                    <uc:SongItem 
                        Number="1"
                        Title="uwu"
                        Time="03:56"/>
                    <uc:SongItem 
                        Number="2"
                        Title="uwu"
                        Time="03:56"/>
                    <uc:SongItem 
                        Number="3"
                        Title="uwu"
                        Time="03:56"/>
                    <uc:SongItem 
                        Number="4"
                        Title="uwu"
                        Time="03:56"
                        IsActive="true"/>
                    <uc:SongItem 
                        Number="5"
                        Title="uwu"
                        Time="03:56"/>
                    <uc:SongItem 
                        Number="6"
                        Title="uwu"
                        Time="03:56"/>
                    <uc:SongItem 
                        Number="7"
                        Title="uwu"
                        Time="03:56"/>
                </StackPanel>

            </StackPanel>


            <!--Right Section-->
            <Border
                Grid.Column="2"
                CornerRadius="0 40 0 0"
                Background="White"
                Margin="0 22 0 0">
                <StackPanel
                    Margin="30 50 30 0">
                    <TextBlock
                        Text="Popular"
                        Style="{StaticResource titleText}"
                        Margin="0 0 0 10"
                        FontSize="28"/>

                    <!--Populars-->

                    <uc:PopularSond 
                        Title="aaa"
                        Time="03:13"
                        Image="/Images/2.png"/>
                    <uc:PopularSond 
                        Title="vbb"
                        Time="03:13"
                        Image="/Images/2.png"
                        IsActive="True"/>
                    <uc:PopularSond 
                        Title="ccc"
                        Time="02:13"
                        Image="/Images/3.png"/>
                    <uc:PopularSond 
                        Title="ddd"
                        Time="04:13"
                        Image="/Images/4.png"/>

                    <TextBlock
                        Text="PlayList"
                        Style="{StaticResource titleText}"
                        Margin="0 0 0 10"
                        FontSize="24"/>

                    <!--PlayList-->
                    <StackPanel
                        Orientation="Horizontal">
                        <uc:Playkist
                            Title="Glory"
                            Desc="Kutless"
                            Image="/Images/1.png"/>

                    </StackPanel>
                </StackPanel>
            </Border>
            <!--Player-->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="#03bf69"
                CornerRadius="40 0 40 0"
                Margin="40 0 0 0">
                <StackPanel
                    Orientation="Horizontal">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/6.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel
                        VerticalAlignment="Center"
                        Margin="20 0 30 0">
                        <TextBlock
                            Text="ME"
                            Foreground="White"
                            FontSize="22"
                            FontWeight="Bold"/>
                        <TextBlock
                            Text="Zero"
                            Foreground="#9ae5c3"
                            FontSize="18"
                            FontWeight="SemiBold"/>
                    </StackPanel>
                    <Button
                        Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial 
                            Kind="SkipPrevious"
                            Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button
                        Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial 
                            Kind="Pause"
                            Style="{StaticResource playerButtonIcon}"/>
                    </Button>                    
                    <Button
                        Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial 
                            Kind="SkipNext"
                            Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Slider Style="{DynamicResource SliderStyle2}"
                        x:Name="slider"
                        IsSelectionRangeEnabled="True"
                        VerticalAlignment="Center"
                        Value="5"
                        Width="350"
                        SelectionEnd="{Binding ElementName=slider, Path=Value}"/>

                    <Button
                        Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial
                            Kind="VolumeMedium"
                            Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>