UserControls/SongItem.xaml

<UserControl x:Class="MusicPlayer.UserControls.SongItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UserControls"
             mc:Ignorable="d" 
             Name="songitem">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="auto"/>
            <ColumnDefinition 
                Width="*"/>
            <ColumnDefinition 
                Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Margin="0 0 0 3"
            CornerRadius="5"
            Padding="7">
            <Border.Style>
                <Style
                    TargetType="Border"/>
            </Border.Style>
        </Border>

        <TextBlock
            Text="{Binding ElementName=songitem, Path=Number}"
            Foreground="#c2e8dc"
            FontSize="16"
            FontWeight="SemiBold"
            Margin="5 0 30 0"/>

        <TextBlock
            Text="{Binding ElementName=songitem, Path=Title}"
            Grid.Column="1"
            Foreground="White"
            FontSize="16"
            FontWeight="SemiBold"
            Margin="0 0 0 2"/>

        <TextBlock
            Text="{Binding ElementName=songitem, Path=Time}"
            Grid.Column="2"
            Foreground="#c2e8dc"
            FontSize="16"
            FontWeight="SemiBold"
            Margin="0 0 5 2"/>
    </Grid>
</UserControl>
